<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrybackground">
    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="笑果连连"
        android:textSize="40dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appname"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:textSize="20dp"
        android:text="最新鲜的笑话 最搞笑的段子"/>

</RelativeLayout>
