<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:id="@+id/MyListItem">
    <ImageView
        android:id="@+id/ItemImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/listbtn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/ItemTitle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/ItemImg"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        >

    </TextView>
    <ImageView
        android:layout_width="13dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/openlabelimg"
        android:layout_marginTop="27dp"
    />

</RelativeLayout>
